// Primary
$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$briightCyan: hsl(192, 70%, 51%);

// Neutral
$grayishBlue: hsl(233, 8%, 62%);
$lightGrayishBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

// padding left
$left-padding: 8em;
// General
html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    overflow-x: hidden;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 18px;
    font-weight: 300;
}

// Navbar
.nav {
    position: relative;
    background-color: $white;
    height: 5em;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    z-index: 3;
}

.nav__logo {
    height: max-content;
}

.nav__tags {
    display: flex;
    flex-direction: row;

    p {
        color: $grayishBlue;
        padding: 1em;
        font-weight: 400;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 0;
            background: $limeGreen;
            height: 4px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        &:hover:before {
            right: 0;
        }
    }
}
.nav__button {
    padding: 1em 2em;
    border: none;
    border-radius: 50px;
    color: $white;
    background: linear-gradient(
        to right,
        hsl(136, 65%, 51%),
        hsl(192, 70%, 51%)
    );

    &:hover {
        opacity: 0.8;
    }
}
.mobile {
    display: none;
}
// hero section
.div__hero-section {
    background: $veryLightGray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 80vh;
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: 1100px;
    background-repeat: no-repeat;
    background-position: top -200px right -280px;
}
.div__description {
    width: 50%;
    padding: 7em $left-padding;

    .div__heading {
        padding-bottom: 1em;
        h1 {
            font-size: 3em;
            font-weight: 400;
            padding: 0.1em;
        }
    }

    .div__p {
        line-height: 30px;
        padding-bottom: 2em;
        color: $grayishBlue;
        text-align: left;
    }
}
.div__svg {
    display: none;
    margin: 0 auto;
}
.div__svg > img {
    position: absolute;

    z-index: 1;
}
// why choose easybank
.div__easybank {
    background: $lightGrayishBlue;
    padding: 6em $left-padding;
    .easybank__cards__container {
        display: flex;
        flex-direction: row;

        .cards {
            margin: 1em 1em 1em 0;

            h3 {
                font-weight: 400;
                padding: 1em 0;
            }
            p {
                font-size: 15px;
                color: $grayishBlue;
                line-height: 1.5em;
            }
        }
    }
    .easybank__heading {
        h1 {
            font-weight: 400;
        }

        p {
            width: 38em;
            padding: 1em 0 4em 0;
            color: $grayishBlue;
            line-height: 1.5em;
        }
    }
}

// Easybank cards

// lastest article section
.div__latest__article {
    background: $veryLightGray;
    padding: 6em $left-padding;
    h1 {
        font-weight: 400;
        padding-bottom: 1em;
    }

    .easybank__cards__container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .cards {
        margin: 0 0.5em;
        border-radius: 5px;
    }

    .article__img {
        width: 15em;
        height: 10em;
        z-index: 0;
    }
    .cards-content {
        padding: 1em;

        h3 {
            padding: 0.2em 0;
        }
    }
}

.div__about__us {
    background-color: $darkBlue;
    padding: 3em $left-padding 2em $left-padding;
    display: flex;
    flex-direction: row;

    .about__us__left {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .logo {
            padding-bottom: 2.5em;
        }
        .icons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        p {
            font-size: 14px;
            color: $lightGrayishBlue;
            line-height: 2.25em;
        }
    }
    .about__us__right {
        width: 50%;
        text-align: right;
        p {
            font-size: 12px;
            color: $grayishBlue;
            padding: 2em 0;
        }
    }
}

// attribution
.attribution {
    font-size: 14px;
    text-align: center;
    padding: 1em;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 992px) {
    .desktop {
        display: none;
    }

    .div__easybank,
    .div__latest__article,
    .div__description,
    .div__about__us {
        padding: 0;
    }
    .nav {
        height: max-content;
        justify-content: left;
        .nav__logo {
            padding: 1em 0 1em 1em;
        }
    }
    .mobile__nav__tags {
        position: absolute;
        z-index: 100;
        background-color: #f00;
        width: 100%;
        height: 100vh;
        .nav__tags {
            flex-direction: column;
            align-items: center;
            background-color: $white;
            margin: 1em;
            border-radius: 5px;
            padding: 1em 0;
            p {
                color: $darkBlue;
                line-height: 0.5em;
            }
        }
    }
    .mobile {
        display: flex;
    }
    .menu {
        position: absolute;
        right: 2em;
        top: 1em;
        display: flex;
        flex-direction: column;
        height: 1.5em;
        justify-content: space-evenly;
    }
    .disable {
        display: none;
    }
    .close__btn {
        background-image: url(../images/icon-close.svg);
        background-size: 2em;
        background-repeat: no-repeat;
    }
    .menu__top,
    .menu__middle,
    .menu__bottom {
        height: 2px;
        width: 1.5em;
        background-color: $darkBlue;
        // margin: 2px 0;
    }

    .div__hero-section {
        background-image: url(../images/bg-intro-mobile.svg);
        background-size: contain;
        background-position: top -60px right 0px;
        flex-direction: column;
        height: 100vh;
        .nav__button {
            margin-bottom: 2em;
            margin: 0 auto;
            width: max-content;
        }
    }

    .div__description {
        width: 100%;
        position: relative;
        top: 40%;
        display: flex;
        flex-direction: column;
        text-align: center;
        .div__heading {
            padding-top: 2em;
            h1 {
                font-size: 2em;
            }
        }

        .div__p {
            font-size: 14px;
            line-height: 30px;
            padding: 0 1em 1em 1em;
            color: $grayishBlue;
            text-align: center;
        }
    }
    .div__svg {
        left: 0.6em;
        top: -24px;
        img {
            height: 22em;
        }
    }
    .div__easybank {
        padding: 8em 0;
        text-align: center;
        .easybank__heading {
            width: 100%;

            p {
                font-size: 16px;
                width: 100%;
                padding: 1em 1.5;
            }
        }
        .easybank__cards__container {
            flex-direction: column;
            text-align: center;
            .cards {
                margin: 0 auto;
                padding: 0.5em 1em;
            }
        }
    }

    .div__latest__article {
        background-color: $veryLightGray;
        width: 100%;
        h1 {
            font-weight: 400;
            text-align: center;
            padding: 1em 0;
        }

        .easybank__cards__container {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
            .cards {
                background-color: #fff;
                border-radius: 5px;
                .article__img {
                    height: 10em;
                    width: fit-content;
                }
                .cards-content {
                    padding: 1em;
                }
            }
        }
    }
    .div__about__us {
        flex-direction: column;
        width: 100%;

        .about__us__left,
        .about__us__right {
            width: 100%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo {
            padding: 1.5em 0 !important;
        }
        .icons {
            padding-bottom: 1em;
        }
        .nav__button {
            margin: 1em 0;
        }
    }

    .attribution {
        display: none;
    }
}
